    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My rezume</title>
    <link rel="icon" href="./img/favicon.ico">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <!--sidebar-->
        <aside class="sidebar">
            <img src="./img/photo_new.jpg" alt="My photo" class="foto"> 
            <!--div_contacts-->
            <div class="div_contacts">
                <h3 class="contacts">Contacts</h3>
                    <div>
                        <span class="name_tel_mail">C:</span><a href="tel:380662243604" class="tel_mail"><span class="mail_tel">+38 066 224 36 04</span></a>
                    </div>
                    <div>   
                        <span class="name_tel_mail">E:</span><a href="mailto: shepelia.vadim@gmail.com" class="tel_mail"><span class="mail_tel">shepelia.vadim@gmail.com</span></a>
                    </div>
                    <div>
                        <span class="name_tel_mail">IN:</span><a href="https://www.linkedin.com/in/vadim-shepelia-3b3722197/" class="tel_mail">linkedin</a>
                    </div>
            </div> 
            <!--div_Professional_skills-->  
            <div class="div_tech_skills">
                <h3 class="tech_skills">Professional skills </h3>
                <ul class="ul_asidebar">
                    <li class="skills"><span class="skills_text">Good knowledge of test theory</span></li>
                    <li class="skills"><span class="skills_text">Good knowledge at theory of Agile: Scrum, Kanban</span> </li>
                    <li class="skills"><span class="skills_text">Confident PC user</span> </li>
                    <li class="skills"><span class="skills_text">Basic knowledge of SQL (create simple requests)</span> </li>
                    <li class="skills" ><span class="skills_text">Understanding in API testing: Postman</span> </li>
                    <li class="skills"><span class="skills_text">Bug tracking system: Jira, TestRail,Zoho</span> </li> 
                    <li class="skills"><span class="skills_text">HTML</span> </li>
                    <li class="skills"><span class="skills_text">CSS</span> </li>
                   
                </ul>
            </div>
            <!--div_soft_skills-->
            <div class="div_soft_skills">
                <h3 class="soft">Soft Skills</h3>
                    <ul class="ul_asidebar">
                        <li class="skills"><span class="skills_text">Scrum</span> </li>
                        <li class="skills"><span class="skills_text">Agile</span> </li>
                        <li class="skills"><span class="skills_text">Teamwork</span> </li>
                    </ul>
            </div>
            <!--div_Languages-->
            <div class="div_soft_skills">
                <h3 class="soft">Languages</h3>
                    <ul class="ul_asidebar">
                        <li class="skills"><span class="skills_text">Russian, Ukraine – native</span> </li>
                        <li class="skills"><span class="skills_text">English – pre-intermediate</span> </li>
                        <li class="skills"><span class="skills_text">Polish – basic</span> </li>
                    </ul>
            </div>
        </aside>
        <!--project-->
        <div class="all_content">
            <div>
                <h2 class="name_job">Junior QA</h2>
                <h1 class="name">Vadim Shepelia</h1>
                <p class="text_afte_name">Get the position of Junior QA specialist in a developing company where I can reach my full potential.</p>
            </div>
            <!--<div>
                <h3 class="name_projects">Projects</h3>
                    <ol class="ol_projects">
                        <li class="li_all_content">
                            <a class="a_projects" href="https://lovecamp.allinsol.com/">https://lovecamp.allinsol.com/.........................</a> 
                            <span class="a_projects"><span class="li_all_content">[</span>HTML5, CSS3<span class="li_all_content">]</span></span>
                        </li>
                        <li class="li_all_content">
                            <a class="a_projects" href="https://cryptohub.goit.ua/">https://cryptohub.goit.ua/...................................</a>
                            <span class="a_projects"><span class="li_all_content">[</span>JavaScript<span class="li_all_content">]</span></span>
                        </li>
                        <li class="li_all_content">
                           <a class="a_projects" href="https://kidslike.goit.co.ua/">https://kidslike.goit.co.ua/...................................</a>
                            <span class="a_projects"><span class="li_all_content">[</span> React.js, Node.js<span class="li_all_content">]</span></span>
                        </li>
                    </ol>
            </div>-->
        <!--work experience-->
            <h3 class="work">Work Experience</h3>
            <!--company 1-->
            <div>
            <h4 class="first_company"> QA engineer at <span class="name_work"> Radar</span> </h4>
                <span class="time_of_year">October 2019 - up to now <span class="slesh">|</span>Ukraine. Kiev.</span>
                <ul class="ul_company">
                    <li class="li_company">Functional, regression.</li>
                    <li class="li_company">Communication with product owner, specifying requirements.</li>
                    <li class="li_company">Finding bugs and putting them into bug tracking system.</li>
                    <li class="li_company">Research and analyze project features.</li>
                    <li class="li_company">Writing and update test-cases using negative and positive test approach, equivalence partitioning, boundary value analysis.</li>

                </ul>             
            </div>
               <!--company 2-->
            <div>
            <h4 class="specialty">Operator <span class="name_work"> In-Time</span></h4>
                <span  class="time_of_year">May 2019 - October 2019 <span class="slesh">|</span>Ukraine. Kiev. </span>
                <ul class="ul_company">
                    <li class="li_company">Work with a computer.</li>
                    <li class="li_company">Placing orders and documents.</li>
                </ul>          
            </div>
            <!--company 3-->
            <div>
                <h4 class="specialty">Logistic <span  class="name_work"> Autoridad OU</span></h4>
                <span class="time_of_year">January 2018 - May 2019 <span class="slesh"> |</span>Estonia. Tallinn.</span>
                <ul class="ul_company">
                    <li  class="li_company">Communication with clients.</li>
                    <li  class="li_company">Route planning.</li>
                    <li  class="li_company">Company development.</li>
                </ul>        
            </div>
            <!--company 4-->
            <div>
                <h4 class="specialty">Specialist of compiler <span  class="name_work"> TimGroup</span></h4>
                <span class="time_of_year">October 2016- December 2017 <span class="slesh"> |</span>Poland. Poznan.</span>
                <ul class="ul_company">
                    <li  class="li_company">Teamwork.</li>
                    <li  class="li_company">Picking and transportation.</li>
                </ul>        
            </div> 

             <!--education_1-->
            <h3 class="work">Educational</h3>
            <div>
                <h4  class="institute">OK SNAU</h4>
                <h5 class="specialty_1">Construction and civil engineering "installation,maintenance of equipment and gas supply systems".</h5>
                <span class="time_of_year">Training Period: 2009-2013 <span class="slesh">|</span>Ukraine. Akhtyrka.</span>
            </div>
            <!--education_2-->
            <div>
                <h4 class="institute"> Beketov Kharkov University</h4>
                <h5 class="specialty">Heat and gas supply and ventilation</h5>
                <h5 class="specialty">Degree: Bachelor</h5>
                <span class="time_of_year">Training Period: 2013-2016 <span class="slesh">|</span>Ukraine. Kharkov.</span>
            </div>
           
             <!--education_3-->
            <div>
                <h4 class="institute"> TTHK with a degree in Logistics Assistant.</h4>
                <h5 class="specialty">Logistics Assistant</h5>
                <span class="time_of_year">Training Period: 2018-2019. <span class="slesh">|</span>Tallinn. Estonia</span>
            </div>
        </div>
    </div>
</body>
</html>